SUPABASE_URL=https://mqbtfhyepfifabvmvbtq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYnRmaHllcGZpZmFidm12YnRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2MDMxNCwiZXhwIjoyMDc3MTM2MzE0fQ.jnHs-fAUPss4ILmPoXs05YFfT9vH4jzlwvwvCNRwXEU
BACKEND_URL= https://simulations-qd01.onrender.com